# ============================================================
#  נוגה אלומיניום — אתר חי (PRODUCTION)
#  להעלות בשם ".htaccess" לתיקיית הדומיין הראשי — רק בשלב ההחלפה הסופית.
#  (אין כאן noindex! האתר אמור להיות מאונדקס.)
# ============================================================

RewriteEngine On

# --- כפיית HTTPS ---
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# --- הפניות 301 לכתובות וורדפרס ישנות חסרות ערך -> דף הבית ---
RewriteRule ^hello-world/?$ / [R=301,L]
RewriteRule ^category/uncategorized/?$ / [R=301,L]

# --- 404 ידידותי ---
ErrorDocument 404 /404.html

# --- כותרות אבטחה ---
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  Header set X-Frame-Options "SAMEORIGIN"
</IfModule>

# --- דחיסה (Gzip) ---
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/javascript application/json image/svg+xml application/xml font/ttf font/otf
</IfModule>

# --- מטמון לנכסים סטטיים ---
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>
