# ============================================================
#  נוגה אלומיניום — דומיין זמני (STAGING)
#  העלה קובץ זה בשם ".htaccess" לתיקיית הדומיין הזמני ב-Hostinger.
#  מטרתו: לחסום אינדוקס + להאיץ. (הגנת הסיסמה עצמה נעשית ב-hPanel.)
# ============================================================

# --- חסימת אינדוקס מכל מנועי החיפוש (שכבת בטיחות נוספת לסיסמה) ---
<IfModule mod_headers.c>
  Header set X-Robots-Tag "noindex, nofollow, noarchive, nosnippet"
</IfModule>

# --- 404 ידידותי ---
ErrorDocument 404 /404.html

# --- דחיסה (Gzip) ---
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/javascript application/json image/svg+xml application/xml font/ttf font/otf
</IfModule>

# --- מטמון לנכסים סטטיים ---
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>
